<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
     
    <script src="../js/menu.js"></script>
</head>
<body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
              
        <div id="main">
  
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <!-- Use any element to open the sidenav -->
                  
                   
                  
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto fl-right" style="width: 100%;">
                        <li><span class="navbar-toggler-icon" onclick="openNav()"></span></li>
                        <li><span>Lienzanier</span></li>
                        <li class="nav-item">
                          <i class="fas fa-user-circle"></i>
                        </li>
                        <li class="nav-item">
                          <i class="salir fas fa-sign-out-alt"></i>
                        </li>
                      </ul>
                     
                    </div>
                  </nav>
        </div>
        
        <script>
          $(document).on( 'click', '.salir', function(){
            sessionStorage.removeItem('user');
            window.location.href = '/view/index.html';
          })
        </script>
</body>
</html>