<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-signin-client_id" content="947699620439-f0h77pkjt32as9f0ub6f773lfkvfr1ch.apps.googleusercontent.com">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Lienzanier</title>

    <script> 
        $(function(){
          $("#header").load("header-inicio.html"); 
        });
    </script> 
</head>
<body>
    <header>
        <div id="header"></div>
    </header>
    <div class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Tabs Titles -->
      
         <!-- Login Form -->
          
          <input type="text" id="usuarioid" class="fadeIn second" name="login" placeholder="login">
          <input type="password" id="passwordid" class="fadeIn third" name="login" placeholder="password">
          <input onclick="login()" type="submit" class="fadeIn fourth" value="Ingresar">
          
          <div class="g-signin2" data-onsuccess="onSignIn"></div>
          <br>
          <!-- Remind Passowrd -->
          <div id="formFooter">
            <a class="underlineHover" href="#">¿Olvidaste contraseña?</a>
            
          </div>
          <div>
            <p>¿No tienes cuenta?</p>
            <a class="underlineHover" href="registro-usuario.html">Registráte!</a>
          </div>
          
        </div>
      </div>


    <script src="../js/ws/endpoint.js"></script>
    <script src="../js/services/loginService.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

</body>
</html>