<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/bootstrap-table@1.18.0/dist/bootstrap-table.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
    <title>Document</title>
    
</head>
<body>
    <header>
        <div id="header"></div>
    </header>
    <div id="main2">
        <section class="mr-ri mr-lf">
            <h1>Mis Proyectos</h1>
            <div class="mr-ri">
                <table id="listProyectos" class="table table-striped">
                    <thead>                        
                        <tbody>
                               
                        </tbody>
                    </thead>
                </table>
            </div>
            <div class="row justify-content-center new-proy">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="bk-red card-header">Nuevo proyecto</div>
                            <div class="card-body">

                                <form class="form-horizontal" action="">

                                    <div class="form-group"> 
                                        <label for="nombreProyecto" class="">Ingrese nombre de proyecto</label>                                                
                                        <input type="text" class="form-nw-proy" name="nombreProyecto" id="nombreProyecto"/>                    
                                    </div>
                                    <div class="form-group">                                        
                                        
                                        <label for="descripProyecto" class="">Descripción (opcional)</label>
                                        <textarea type="text" class="form-control" name="descripProyecto" id="descripProyecto"></textarea>
                                           
                                    </div>
                                    <div class="mrg-form">
                                        <span>Integrantes seleccionados</span>
                                        <table id="tblUsuarioSeleccionados" data-toggle="table" class="table-no-borde">
                                            <tbody>
                                                
                                            </tbody>
                                        </table>    
                                    </div>
                                    
                                    <div class="mrg-bot-16">
                                        <span>Buscar integrantes</span>
                                        <input id="txtSearchUsuario" class="form-control my-0 py-1 lime-border" type="text" placeholder="Ingrese correo electrónico" aria-label="Search">
                                        <span  id="btnSearchEmail" onclick='searchUsuarioProy()'><i class="fas fa-search"></i></span>
                                        
                                    </div>
                                    <div>
                                        <table id="tblUsuarioBuscados" data-toggle="table">
                                            <tbody>
                                                
                                            </tbody>
                                        </table>                                        
                                    </div>
                                    
                                    
                                    <div class="form-group ">
                                        <button type="button" onClick="registroProyecto()" class="btn btn-primary btn-right">Crear proyecto</button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>

                <!--Modal edit proyecto-->
                <div class="modal fade" id="modal-edit-proyecto" role="dialog" style="height: auto;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div>
                                    <label>Editar proyecto</label>
                                </div>
                            </div>
                            <div class="modal-body pop-inner">
                                <label id="idProyecto" style="display:none;">id</label>
                                <label>Nombre proyecto</label>
                                <input id="txtEditNomProy" type="text" class="form-nw-proy">
                                <label class="block">Descripción</label>
                                <textarea id="txtEditDescripProy" name="" cols="0" rows="8" style="width: 100%;"></textarea>
                            </div>
                            <div style="margin:auto;">
                                    <button type="button" onClick="confirmEditarProyecto()" class="swal2-confirm swal2-styled" style="background-color:#9e1b32;">Aceptar</button>
                                    <button type="button" onClick="" class="swal2-cancel swal2-styled" style="background-color:#bdbdbd;">Cancelar</button>                                  
                            </div>
                        </div>
                    </div>
                </div>

        </section>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="../js/bootstrap/bootstrap.js"></script>
    <script src="../js/services/proyectoService.js"></script>
    <script src="../js/ws/endpoint.js"></script>
    
    <script src="https://unpkg.com/bootstrap-table@1.18.0/dist/bootstrap-table.min.js"></script>
    <script src="../js/menu.js"></script>
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.all.min.js"></script>

    <script> 
            $(function(){
              $("#header").load("header-medio.html"); 
            });
    </script> 
    <script>
        window.onload = function() {         
            reloadTableProyecto();
            clearTablSearchUserSeleccionado();
        }

        $('#tblUsuarioSeleccionados').bootstrapTable({
            formatNoMatches: function () {
                return '';
            }
        });

        $('#tblUsuarioSeleccionados').bootstrapTable({
            formatNoMatches: function () {
                return 'No se encontró ningún miembro con su búsqueda';
            }
        });

        $('#tblUsuarioBuscados tbody').on( 'click', 'tr', function () {
            var idUser = ($(this).attr('value'));
            var tr = '<tr id='+idUser+' value='+idUser+'>';
            tr = tr.concat($(this).html());
            tr = tr.concat('<td><i class="fas fa-user-times"></i></td>');
            tr = tr.concat('</tr>');
            $("#tblUsuarioSeleccionados").find('tbody').append(tr);
            clearTablSearchUser();
        } );

        $('#tblUsuarioSeleccionados tbody').on( 'click', 'tr', function () {
            var value = ($(this).attr('value'));
            $('#'+value).remove();
        } );

        $(document).on( 'click', '.remProy', function(){
            swal.fire(
                {
                    title: 'Eliminar proyecto',
                    text: 'Por favor, confirme su elección',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#9e1b32',
                    cancelButtonColor: '#bdbdbd',
                    confirmButtonText: 'Confirmar',
                    cancelButtonText: 'Cancelar'
                }
            ).then((result) => {
                if (result.value) {
                    var current_row = $(this).parents('tr');
                    var value = current_row.attr('value');
                    deleteProyectoWs(value);                 
                }
            })
        })

        $(document).on( 'click', '.editProy', function(){
            var current_row = $(this).parents('tr');
            var nombre = current_row.find("td:eq(0)").text();
            var descripcion = current_row.find("td:eq(1)").text(); 
            var id = current_row.attr('value');           
            fillModalEditProyecto(nombre, descripcion, id);
            $("#modal-edit-proyecto").modal();
        })
        
        function fillModalEditProyecto(nombre, descripcion, id){
            $('#txtEditNomProy').val('');
            $('#txtEditDescripProy').val('');
            $('#idProyecto').val('');
            $('#txtEditNomProy').val(nombre);
            $('#txtEditDescripProy').val(descripcion);
            $('#idProyecto').val(id);
            idProyecto
        }

        function reloadTableProyecto(){
            clearTablProyectos();
            var user = JSON.parse(window.sessionStorage.user);
            getAllProyectosWs(user.id);
        }

        function confirmEditarProyecto(){
            var nombre = $('#txtEditNomProy').val();
            var descripcion = $('#txtEditDescripProy').val();
            var id = $('#idProyecto').val();
            editProyectoWS(nombre, descripcion, id);
            $('#modal-edit-proyecto').modal('toggle');
        }
    </script>
</body>
</html>