<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
    <script> 
        $(function(){
          $("#header").load("header-inicio.html"); 
        });
    </script> 
</head>
<body>
    <header>
        <div id="header"></div>
    </header>
    
    <div class="container">
        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header">Registro</div>
                                    <div class="card-body">
        
                                        <form class="form-horizontal" method="post" action="#">
        
                                            <div class="form-group">
                                                <label for="username" class="cols-sm-2 control-label">Ingresa tu usuario</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                                        <input type="text" class="form-control" name="name" id="name" placeholder="Usuario" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="email" class="cols-sm-2 control-label">Ingresa tu correo</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                                        <input type="text" class="form-control" name="email" id="email" placeholder="Correo electrónico" />
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group">
                                                <label for="password" class="cols-sm-2 control-label">Contraseña</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                                        <input type="password" class="form-control" name="password" id="password" placeholder="Contraseña" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="confirm" class="cols-sm-2 control-label">Confirma contraseña</label>
                                                <div class="cols-sm-10">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                                        <input type="password" class="form-control" name="confirm" id="confirm" placeholder="Confirma contraseña" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group ">
                                                <button type="button" class="btn btn-primary btn-lg btn-block login-button">Register</button>
                                            </div>
                                            <div class="login-register">
                                                <a href="index.html">Login</a>
                                            </div>
                                        </form>
                                    </div>
        
                                </div>
                            </div>
                        </div>
        </div>


</body>
</html>